{% extends 'base.html' %}
{% load static %}

{% block meta %}
    <title>Reset password </title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}


{% block content %}
<div id="forget-form">
    <div id="forget-head">
        <h1>Reset Password</h1>
    </div>

    <form method="POST" class="form-signin">{% csrf_token %}
    {{form}}
        <span>
            <input id="forget-view" type="text" placeholder="Enter new password" >
        </span>
        <br>
        <span>
            <input id="forget-view" type="text" placeholder="confirm password" >
        </span>
        <br>
        <button type="submit" id="forget-bt"> Submit</button>
    </form>
</div>
{%endblock%}
