* {
    margin:0;
}

a
{
    text-decoration: none;
    color: #000;
}

body {
    background-color: #ecf0f3;
}

#navBar {
    background-color: #3588aa;
    height: 7vh;
    margin-bottom: 5vh;
}

.navButton {
    border: 3px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    list-style-type: none;
    border-radius: 20%;

}

.navButton:hover {
    background-color: #006699;
    cursor: pointer;
}

#cards {
    width: 85vw; 
    margin: 0 auto;
    padding: calc(.5em + 3vw);
    box-shadow: 0 0 3em rgba(0,0,0,.15);
    display: grid;
    grid-gap: 1em;
    grid: auto / repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background-color: #ecf0f3;
    box-shadow: 5px 10px #999999;
}

.divImg {
    width:70%;
    height:70%;
}

.divBtn {
    float: right;
    border-radius: 10%;
    width: 25%;
    height: 20%;
    font-size: 1em;
    text-align: center;
}

.divBtn:hover {
    cursor: pointer;
    background-color: #3588aa;
    color:white;    
}

.cardText {
    font-size: 2em;
}