body{
    background-color: #ecf0f3;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover ,contain;
    text-align: -webkit-center;
}

#login-form{
    height: 400px;
    width: 350px;
    background-color: #ecf0f3;
    box-shadow: -2px 10px 18px #cbced1 , -1px 13px 20px #cbced1;
    border: 5px solid #F1F3F8;
    padding: 29px 40px 31px 30px;
    border-radius: 25px;
    padding-left: 40px;
    text-align: center;
    margin-top: 4%;
    overflow: hidden;
}

#login-view{
    width: 230px;
    height: 7px;
    margin-bottom: 18px;
    padding: 15px;
    border-color: #F1F3F8;
    outline: none;
    border-radius: 19px;
}

#login-view1{
    width: 230px;
    height: 7px;
    margin-bottom: 18px;
    padding: 15px;
    border-color: #F1F3F8;
    outline: none;
    border-radius: 19px;
}

#login-bt{
    margin: auto;
    margin-bottom: 12px;
    display: block;
    background-color: #3588aa;
    font-optical-sizing: inherit;
    width: 260px;
    height: 35px;
    color: #F1F3F8;
    font-size: 18px;
    border-radius: 19px;
    font-family: "Arial Black";
    border: none;
}

#login-head{
    font-size: 15px;
    color: #585757;
    font-optical-sizing: inherit;
    font-family: "Arial Black";
}

form{
    width: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
    margin-top: 26px;
}

#login-link{
    font-size: 14px;
    color: #054466;
    font-family: "Arial";
    margin-right: 7px;
}

#forget-head{
    font-size: 12px;
    color: #585757;
    font-optical-sizing: inherit;
    font-family: "Arial Black";
}

#forget-bt{
    background-color: #3588aa;
    font-optical-sizing: inherit;
    width: 250px;
    height: 35px;
    color: #F1F3F8;
    font-size: 18px;
    border-radius: 15px;
    font-family: "Arial Black";
    border: none;
}

#forget-link{
    font-size: 14px;
    font-family: "Arial";
    color: #054466;
}

#forget-view{
    padding: 15px;
    width: 220px;
    height: 7px;
    font-size: 12px;
    border-color: #F1F3F8;
    outline: none;
    border-radius: 19px;
    margin-bottom: 18px;
    border: none;
}

#forget-form{
    height: 250px;
    width: 350px;
    position: relative;
    top: 20%;
    background-color: #ecf0f3;
    box-shadow: -2px 10px 18px #cbced1, -1px 13px 20px #cbced1;
    border: 5px solid #F1F3F8;
    padding: 26px 30px 34px 30px;
    border-radius: 25px;
}

#forget-bt, #login-bt{
    cursor: pointer;
}

#forget-bt:hover, #login-bt:hover{
   background-color:#006699;
}
