body {
    background-color: #ecf0f3
}

.navButton:hover {
    background-color: #006699;
    cursor: pointer;
}
#navBar {
    background-color: #3588aa;
    height: 7vh;
    margin-bottom: 5vh;
}
#title{
    margin-right: 10%
}
#author{
    margin-right:4%;
}
#price{
    margin-right: 10%;
}
#username{
    margin-top:90%;
}
#user-view{
    width: 170px;
    height: 7px;
    position: absolute;
    top: 50%;
    left: 30%;
    padding: 15px;
    border-color: #F1F3F8;
    outline: none;
    background-color: #cbced1;
    border-radius: 11px;
}
.navButton:hover {
    background-color: #006699;
    cursor: pointer;
}

.navButton {
    border: 3px;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    list-style-type: none;
    border-radius: 20%;

}
.adminImg{
    display: inline-block;
    width: 175px;
    height: 200px;
    border-radius: 10%;
    position: absolute;
    left: 22%;
    top: 5%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#admin-form{
    height: 400px;
    min-width: 240px;
    position: relative;
    background-color: #ecf0f3;
    box-shadow: -2px 10px 18px #cbced1 , -1px 13px 20px #cbced1;
    border: 5px solid #F1F3F8;
    padding: 60px 40px 50px 30px;
    border-radius: 25px;
}
.adminEmail{
    padding: 50%;
    margin-top: 100px;
}

.card {
    height: 400px;
    width: 350px;
    position: relative;
    background-color: #ecf0f3;
    box-shadow: -2px 10px 18px #cbced1 , -1px 13px 20px #cbced1;
    border: 5px solid #F1F3F8;
    padding: 60px 40px 50px 30px;
    border-radius: 25px;
}
#head{
    position: absolute;
    top: 1%;
    left: 40%;
    font-size: 18px;
    font-family: "Arial Black";

}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
    margin-top: 40%;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #3588aa;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#username{
    position: absolute;
    top:52%;
    left:4%;
    color: black;
    border-radius: 11px;
}

#user-view{
    width: 170px;
    height: 7px;
    position: absolute;
    top: 50%;
    left: 30%;
    padding: 15px;
    border-color: #F1F3F8;
    outline: none;
    background-color: #cbced1;
    border-radius: 11px;
}

#username1{
    position: absolute;
    top:52%;
    left:4%;
    color: black;
    border-radius: 11px;
}
#email-view{
    width: 170px;
    height: 7px;
    position: absolute;
    top: 64%;
    left: 30%;
    padding: 15px;
    border-color: #F1F3F8;
    outline: none;
    background-color: #cbced1;
    border-radius: 11px;
}

#ChangePassword-link{
    position: absolute;
    top: 80%;
    left: 34%;
    font-size: 14px;
    font-family: "Arial";
    color: #054466;
}

#email{
    position: absolute;
    top:66.5%;
    left:4%;
    color: black;
    border-radius: 11px;
}

.card button:hover {
  opacity: 0.7;
  background-color: #006699;
  
}
#card #titles{
    margin-top:50%;
}
input[type=text], input[type=number]{
       width: 60%;
       padding: 10px;
       margin: 10px 0 10px 0;
       border: none;
}
#bt{
    position: absolute;
    top: 40%;
    left: 25%;
    border-radius: 5%;
    width: 200px;
}

.booksArea h2
{
    text-align: center;
    margin-bottom: 15px;
}
.header
{
    width: 79%;
    height: 100%;
    display: inline-flex;
    gap: 2em;
    margin-bottom: 6em;
    padding: 3px;
    flex-wrap: wrap;
    flex-direction: row;
}

#book1-form{
    background-color: #ecf0f3;
    box-shadow: -2px 10px 18px #cbced1, -1px 13px 20px #cbced1;
    border: 5px solid #F1F3F8;
    padding: 60px 40px 50px 30px;
    border-radius: 25px;
}

.books
{
    display: grid;
    grid-template-columns: repeat(4,13em);
    grid-template-rows: 23em;
    grid-gap: 2em 2em;
}

.books > div
{
    background-color: #ddd;
    min-height: 368px;
}


img
{
    height: 62%;
    width: 100%;
}



.books a
{
    float: right;
    border: 1px solid;
    border-radius: 15px;
    padding: 4px;
}